{
  "name": "parse-pdf",
  "version": "1.0.8",
  "description": "",
  "main": "parse-pdf.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./test/run ./test/test*"
  },
  "author": "",
  "dependencies": {
    "async": "^1.5.2",
    "readable-stream": "^2.0.4"
  },
  "devDependencies": {
    "should": "^8.0.0"
  }
}
